파일통째로 읽기

In [1]:
#모든 텍스트가 contents이라는 하나의 긴 문자열로 들어가서, 
# contents[n] 으로 한글자씩 불러서 사용
#라인단위의 데이터에서는 오른쪽끝 공백이 포함된상태로 문자열이 생성
filename = 'exam.txt'
with open(filename) as file_object:
    contents = file_object.read()

print(contents)

id class math english science
1 1 50 98 50
2 1 60 97 60
3 1 45 86 78
4 1 30 98 58
5 2 25 80 65

In [2]:
with open('exam.txt') as data:
    contents = data.read()

print(contents)

id class math english science
1 1 50 98 50
2 1 60 97 60
3 1 45 86 78
4 1 30 98 58
5 2 25 80 65

In [3]:
data = open('exam.txt', 'r')
contents = data.read()
data.close()

print(contents)

id class math english science
1 1 50 98 50
2 1 60 97 60
3 1 45 86 78
4 1 30 98 58
5 2 25 80 65

In [4]:
# 라인 단위로 리스트를 생성
with open('exam.txt') as data:
   lines = data.readlines()

print(lines)
# n번째 줄이 lines[n-1]에 문자열로 들어감. 
# 문자열을 읽는 인덱스까지 포함하면 lines[n][m] 처럼 
# 2차원 리스트나 배열처럼 불러서 사용할수 있음.
# 오른쪽끝에 공백문자는 포함된 상태임

['id class math english science\n', '1 1 50 98 50\n', '2 1 60 97 60\n', '3 1 45 86 78\n', '4 1 30 98 58\n', '5 2 25 80 65']

In [5]:
with open("exam.txt") as f:
    lines = f.readlines()
    string = ''.join([line.rstrip() for line in lines])
print(string)

# 여러라인을 하나로 합칠때는 라인끝마다 공백이 있는데,  
# .rstrip()이라는 함수로 제거해주어야 함
# .split()을 했을경우는 rstrip()을 따로 해주지 않아도 자동으로 제거

id class math english science1 1 50 98 502 1 60 97 603 1 45 86 784 1 30 98 585 2 25 80 65

read_csv 이용

In [6]:
import pandas as pd
contents=pd.read_csv("exam.txt", header=0) 
# header=0은 첫행의 값을 변수로 사용함
# header=None 첫행의 값을 row 데이터로
# header=1  첫행을 제외하고 읽어드림
print(contents)
print(contents.columns)
contents.shape #5,1인 이유는 구분자가 없으므로 한 행에 모든 자료가 들어옴

  id class math english science
0                  1 1 50 98 50
1                  2 1 60 97 60
2                  3 1 45 86 78
3                  4 1 30 98 58
4                  5 2 25 80 65
Index(['id class math english science'], dtype='object')

(5, 1)

In [7]:
contents=pd.read_csv("exam.txt", header=1, sep=' ')
print(contents)

print(contents.columns)
contents.shape

   1  1.1  50  98  50.1
0  2    1  60  97    60
1  3    1  45  86    78
2  4    1  30  98    58
3  5    2  25  80    65
Index(['1', '1.1', '50', '98', '50.1'], dtype='object')

(4, 5)

In [8]:
contents=pd.read_csv("exam.txt", header=None, sep=' ')
print(contents)

contents.columns

    0      1     2        3        4
0  id  class  math  english  science
1   1      1    50       98       50
2   2      1    60       97       60
3   3      1    45       86       78
4   4      1    30       98       58
5   5      2    25       80       65

Index([0, 1, 2, 3, 4], dtype='int64')

In [10]:
import pandas as pd
contents=pd.read_csv("exam.txt", skiprows=[0]) 
# skiprows 필요없는 행은 읽어들이지 않음
print(contents)
contents.shape

   1 1 50 98 50
0  2 1 60 97 60
1  3 1 45 86 78
2  4 1 30 98 58
3  5 2 25 80 65

(4, 1)

In [12]:
import pandas as pd
contents=pd.read_csv("exam.txt", skiprows=[0,1,2]) 
# 필요없는 행은 읽어들이지 않음
print(contents)

   3 1 45 86 78
0  4 1 30 98 58
1  5 2 25 80 65

In [11]:
import pandas as pd
contents=pd.read_csv("exam.txt", header=0, sep=' ') 
#구분자를 주어서 읽어들이면..
# header=0은 첫행의 값을 변수로 사용함
# header=None 첫행의 값을 row 데이터로
# header=1  첫행을 제외하고 읽어드림
print(contents)
print(contents.columns)
contents.shape

   id  class  math  english  science
0   1      1    50       98       50
1   2      1    60       97       60
2   3      1    45       86       78
3   4      1    30       98       58
4   5      2    25       80       65
Index(['id', 'class', 'math', 'english', 'science'], dtype='object')

(5, 5)

In [13]:
import pandas as pd
contents=pd.read_csv("exam.txt", header=0, sep=' ', index_col='id')
#구분자를 주어서 읽어들이면..
# header=0은 첫행의 값을 변수로 사용함
# header=None 첫행의 값을 row 데이터로
# header=1  첫행을 제외하고 읽어드림
print(contents)

    class  math  english  science
id
1       1    50       98       50
2       1    60       97       60
3       1    45       86       78
4       1    30       98       58
5       2    25       80       65

In [15]:
contents=pd.read_csv("Hshopping.txt", header=0, sep=' ')
print(contents)
# 제대로 읽혀지는것 같지만, 평균등 구할때 에러날수도 
# 읽어들일때 한글깨짐 해결 방안
#  - engine='python'
#  - encoding='utf-8-sig'
#  - 파일저장시 utf-8 인코딩 확인

    ID\t성별\t나이\t구매금액\t출연자\t반품여부
0             1\t1\t33\t2\t2\t0
1             2\t2\t21\t3\t2\t1
2             3\t1\t45\t1\t1\t0
3             4\t1\t50\t2\t1\t0
4             5\t1\t21\t3\t1\t1
..                          ...
495         496\t1\t38\t1\t1\t0
496         497\t1\t62\t1\t1\t0
497         498\t1\t38\t1\t1\t0
498         499\t1\t62\t1\t1\t0
499         500\t1\t62\t1\t1\t0

[500 rows x 1 columns]

In [ ]:
contents=pd.read_csv("Hshopping.txt", header=0, sep='\s+')
# sep='\s+' 데이터가 2개이상의 공백으로 되어 있을때 쓰는 옵션
print(contents)

txt 파일 쓰기

In [16]:
import pandas as pd
from pandas import DataFrame

cars={'make':['Hyudai', 'Kia', 'Tesla', 'Toyota'],
      'model':['Santafe','K9','Y', 'Avalon'],
      'price':['1000','900','2000','2500']}

df=pd.DataFrame(cars)
print(df)

     make    model price
0  Hyudai  Santafe  1000
1     Kia       K9   900
2   Tesla        Y  2000
3  Toyota   Avalon  2500

In [18]:
wirte_txt = df.to_csv('cars1.txt', sep=' ')
#sep=' '은 데이터를 빈칸으로 구분한다는 뜻

In [19]:
write_txt=df.to_csv('cars2.txt', sep=' ', index=False)
#index=False은 행번호를 넣고 싶지 않을때

CSV 파일 읽기/쓰기

In [20]:
import csv
f = open('sales.csv', 'r', encoding='utf-8')
rdf = csv.reader(f)
#for line in rdf:
#  print(line)
count=0
for i in rdf: 
    print(i)
    count+=1
    if(count==5): break
# 한줄한줄 리스트 형태로 읽음
f.close()

['Account', 'Company', 'Order', 'SKU', 'Country', 'Year', 'Quantity', 'UnitPrice', 'transactionComplete']
['123456779', 'Kulas Inc', '99985', 's9-supercomputer', 'Aruba', '1981', '5148', '545', 'False']
['123456784', 'GitHub', '99986', 's4-supercomputer', 'Brazil', '2001', '3262', '383', 'False']
['123456782', 'Kulas Inc', '99990', 's10-supercomputer', 'Montserrat', '1973', '9119', '407', 'True']
['123456783', 'My SQ Man', '99999', 's1-supercomputer', 'El Salvador', '2015', '3097', '615', 'False']

In [21]:
with open('sales.csv') as csvfile:
    rdr = csv.DictReader(csvfile)  
#DictReader : 딕셔너리 데이터 형태로 읽음.
    count=0
    for i in rdr:
        print (i)
        count+=1
        if(count==5): 
            break

{'Account': '123456779', 'Company': 'Kulas Inc', 'Order': '99985', 'SKU': 's9-supercomputer', 'Country': 'Aruba', 'Year': '1981', 'Quantity': '5148', 'UnitPrice': '545', 'transactionComplete': 'False'}
{'Account': '123456784', 'Company': 'GitHub', 'Order': '99986', 'SKU': 's4-supercomputer', 'Country': 'Brazil', 'Year': '2001', 'Quantity': '3262', 'UnitPrice': '383', 'transactionComplete': 'False'}
{'Account': '123456782', 'Company': 'Kulas Inc', 'Order': '99990', 'SKU': 's10-supercomputer', 'Country': 'Montserrat', 'Year': '1973', 'Quantity': '9119', 'UnitPrice': '407', 'transactionComplete': 'True'}
{'Account': '123456783', 'Company': 'My SQ Man', 'Order': '99999', 'SKU': 's1-supercomputer', 'Country': 'El Salvador', 'Year': '2015', 'Quantity': '3097', 'UnitPrice': '615', 'transactionComplete': 'False'}
{'Account': '123456787', 'Company': 'ABC Dogma', 'Order': '99996', 'SKU': 's6-supercomputer', 'Country': 'Poland', 'Year': '1970', 'Quantity': '3356', 'UnitPrice': '91', 'transactionComplete': 'True'}

In [24]:
import csv
f = open('text_write.csv', 'w', encoding='utf-8') #  파일생성하고 열어줌
wr = csv.writer(f)
wr.writerow([1,"Alice",True])
wr.writerow([2,'Bob',False])
# wirterow함수에 줄바꿈이 포함되어
f.close()

In [26]:
pd.read_csv('text_write.csv',)

   1 Alice   True
0  2   Bob  False

In [25]:
# pandas로 읽기, 자동으로 숫자 index가 붙음
import pandas as pd
train = pd.read_csv("sales.csv")
train

,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete
0,123456779,Kulas Inc,99985,s9-supercomputer,Aruba,1981,5148,545,False
1,123456784,GitHub,99986,s4-supercomputer,Brazil,2001,3262,383,False
2,123456782,Kulas Inc,99990,s10-supercomputer,Montserrat,1973,9119,407,True
3,123456783,My SQ Man,99999,s1-supercomputer,El Salvador,2015,3097,615,False
4,123456787,ABC Dogma,99996,s6-supercomputer,Poland,1970,3356,91,True
...,...,...,...,...,...,...,...,...,...
9995,123456784,Pryianka Ji,99987,s1-supercomputer,Jamaica,1983,886,475,False
9996,123456775,Will LLC,99985,s3-supercomputer,Vietnam,2002,9995,302,True
9997,123456774,Kulas Inc,99982,s2-supercomputer,Northern Mariana Islands,1979,1421,249,True
9998,123456781,Loolo INC,99986,s5-supercomputer,Mali,1991,2342,506,False
9999,123456775,Super Sexy Dingo,99987,s1-supercomputer,Luxembourg,1982,5282,222,False

In [27]:
print(train.loc[0:2]) # train.iloc[0:2]와의 차이를 비교하라!!
print(train.iloc[0:2])

     Account    Company  Order                SKU     Country  Year  Quantity  \
0  123456779  Kulas Inc  99985   s9-supercomputer       Aruba  1981      5148
1  123456784     GitHub  99986   s4-supercomputer      Brazil  2001      3262
2  123456782  Kulas Inc  99990  s10-supercomputer  Montserrat  1973      9119

   UnitPrice  transactionComplete
0        545                False
1        383                False
2        407                 True
     Account    Company  Order               SKU Country  Year  Quantity  \
0  123456779  Kulas Inc  99985  s9-supercomputer   Aruba  1981      5148
1  123456784     GitHub  99986  s4-supercomputer  Brazil  2001      3262

   UnitPrice  transactionComplete
0        545                False
1        383                False

In [28]:
# pandas로 읽기, 첫번째 열을 index로 사용하고 싶을 때
import pandas as pd
train = pd.read_csv("sales.csv", index_col=0)
train

,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete
Account,,,,,,,,
123456779,Kulas Inc,99985,s9-supercomputer,Aruba,1981,5148,545,False
123456784,GitHub,99986,s4-supercomputer,Brazil,2001,3262,383,False
123456782,Kulas Inc,99990,s10-supercomputer,Montserrat,1973,9119,407,True
123456783,My SQ Man,99999,s1-supercomputer,El Salvador,2015,3097,615,False
123456787,ABC Dogma,99996,s6-supercomputer,Poland,1970,3356,91,True
...,...,...,...,...,...,...,...,...
123456784,Pryianka Ji,99987,s1-supercomputer,Jamaica,1983,886,475,False
123456775,Will LLC,99985,s3-supercomputer,Vietnam,2002,9995,302,True
123456774,Kulas Inc,99982,s2-supercomputer,Northern Mariana Islands,1979,1421,249,True
123456781,Loolo INC,99986,s5-supercomputer,Mali,1991,2342,506,False
123456775,Super Sexy Dingo,99987,s1-supercomputer,Luxembourg,1982,5282,222,False

In [38]:
# pandas로 읽기, 특정열을 index로 지정하고 싶을 때
import pandas as pd
train = pd.read_csv("sales.csv") 
train = train.set_index("Company")
# train = pd.read_csv("sales.csv", index_col = "Company")
train

,Account,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete
Company,,,,,,,,
Kulas Inc,123456779,99985,s9-supercomputer,Aruba,1981,5148,545,False
GitHub,123456784,99986,s4-supercomputer,Brazil,2001,3262,383,False
Kulas Inc,123456782,99990,s10-supercomputer,Montserrat,1973,9119,407,True
My SQ Man,123456783,99999,s1-supercomputer,El Salvador,2015,3097,615,False
ABC Dogma,123456787,99996,s6-supercomputer,Poland,1970,3356,91,True
...,...,...,...,...,...,...,...,...
Pryianka Ji,123456784,99987,s1-supercomputer,Jamaica,1983,886,475,False
Will LLC,123456775,99985,s3-supercomputer,Vietnam,2002,9995,302,True
Kulas Inc,123456774,99982,s2-supercomputer,Northern Mariana Islands,1979,1421,249,True
Loolo INC,123456781,99986,s5-supercomputer,Mali,1991,2342,506,False
Super Sexy Dingo,123456775,99987,s1-supercomputer,Luxembourg,1982,5282,222,False

In [31]:
train[1:3]

,Account,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete
Company,,,,,,,,
GitHub,123456784,99986,s4-supercomputer,Brazil,2001,3262,383,False
Kulas Inc,123456782,99990,s10-supercomputer,Montserrat,1973,9119,407,True

In [32]:
train.iloc[1:3] 
# 1~2행을 추출

,Account,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete
Company,,,,,,,,
GitHub,123456784,99986,s4-supercomputer,Brazil,2001,3262,383,False
Kulas Inc,123456782,99990,s10-supercomputer,Montserrat,1973,9119,407,True

In [34]:
train.iloc[[1,2]] 
# 1행과 2행 추출

,Account,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete
Company,,,,,,,,
GitHub,123456784,99986,s4-supercomputer,Brazil,2001,3262,383,False
Kulas Inc,123456782,99990,s10-supercomputer,Montserrat,1973,9119,407,True

In [33]:
train.iloc[1,2]
# index 1번행에 column이 2인 데이터 추출

's4-supercomputer'

In [46]:
train.loc[['GitHub','Kulas Inc']]

,Account,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete
Company,,,,,,,,
GitHub,123456784,99986,s4-supercomputer,Brazil,2001,3262,383,False
GitHub,123456785,99999,s2-supercomputer,Switzerland,1978,6185,645,False
GitHub,123456786,99997,s7-supercomputer,Ghana,1994,908,563,False
GitHub,123456783,99992,s6-supercomputer,Lithuania,2009,3338,229,True
GitHub,123456788,99985,s5-supercomputer,Liechtenstein,2004,987,290,False
...,...,...,...,...,...,...,...,...
Kulas Inc,123456783,99991,s7-supercomputer,Mali,1996,4268,183,True
Kulas Inc,123456780,99992,s2-supercomputer,Switzerland,1973,927,473,False
Kulas Inc,123456786,99985,s7-supercomputer,Botswana,1974,2058,130,True
Kulas Inc,123456789,99996,s2-supercomputer,Samoa,2010,7791,674,True
Kulas Inc,123456774,99982,s2-supercomputer,Northern Mariana Islands,1979,1421,249,True

In [49]:
# pandas로 읽기
import pandas as pd
train = pd.read_csv("sales.csv")
# train 데이터 살펴보기
print(train.describe())

            Account         Order          Year      Quantity     UnitPrice
count  1.000000e+04  10000.000000  10000.000000  10000.000000  10000.000000
mean   1.234568e+08  99989.562900   1994.619800   4985.447300    355.866600
std    5.741156e+00      5.905551     14.432771   2868.949686    201.378478
min    1.234568e+08  99980.000000   1970.000000      0.000000     10.000000
25%    1.234568e+08  99985.000000   1982.000000   2505.750000    181.000000
50%    1.234568e+08  99990.000000   1995.000000   4994.000000    356.000000
75%    1.234568e+08  99995.000000   2007.000000   7451.500000    531.000000
max    1.234568e+08  99999.000000   2019.000000   9999.000000    700.000000

In [50]:
print(train.describe(include="all"))

             Account    Company         Order               SKU Country  \
count   1.000000e+04      10000  10000.000000             10000   10000
unique           NaN         12           NaN                11     243
top              NaN  My SQ Man           NaN  s9-supercomputer   Korea
freq             NaN        869           NaN               965      81
mean    1.234568e+08        NaN  99989.562900               NaN     NaN
std     5.741156e+00        NaN      5.905551               NaN     NaN
min     1.234568e+08        NaN  99980.000000               NaN     NaN
25%     1.234568e+08        NaN  99985.000000               NaN     NaN
50%     1.234568e+08        NaN  99990.000000               NaN     NaN
75%     1.234568e+08        NaN  99995.000000               NaN     NaN
max     1.234568e+08        NaN  99999.000000               NaN     NaN

                Year      Quantity     UnitPrice transactionComplete
count   10000.000000  10000.000000  10000.000000               10000
unique           NaN           NaN           NaN                   2
top              NaN           NaN           NaN                True
freq             NaN           NaN           NaN                5023
mean     1994.619800   4985.447300    355.866600                 NaN
std        14.432771   2868.949686    201.378478                 NaN
min      1970.000000      0.000000     10.000000                 NaN
25%      1982.000000   2505.750000    181.000000                 NaN
50%      1995.000000   4994.000000    356.000000                 NaN
75%      2007.000000   7451.500000    531.000000                 NaN
max      2019.000000   9999.000000    700.000000                 NaN

In [51]:
data = {'ID': ['A1', 'A2', 'A3', 'A4', 'A5'],
          'X1': [1, 2, 3, 4, 5], 'X2': [3.0, 4.5, 3.2, 4.0, 3.5]}

data_df = pd.DataFrame(data, index=['a', 'b', 'c', 'd', 'e']) 
# converting to DataFrame
data_df

   ID  X1   X2
a  A1   1  3.0
b  A2   2  4.5
c  A3   3  3.2
d  A4   4  4.0
e  A5   5  3.5

In [52]:
# 결측값 만들어 넣기
data_df_2 = data_df.reindex(['a', 'b', 'c', 'd', 'e', 'f'])
data_df_2 # 'f' : NaN

    ID   X1   X2
a   A1  1.0  3.0
b   A2  2.0  4.5
c   A3  3.0  3.2
d   A4  4.0  4.0
e   A5  5.0  3.5
f  NaN  NaN  NaN

In [56]:
data_df_2.to_csv('data_df_2.csv', # file path, file name
sep=',',   # seperator, delimiter (구분자)
na_rep='NaN')   # missing data representation (결측값 표기)

In [57]:
pd.read_csv('./macrodata.csv',
             header=None, names=['a','b','c','d','e','f','g','h','i','j','k','l','m','n'])
# header = None 첫줄도 데이터로 읽는다.
# ./ -> working directory
# ../ -> 부모

,a,b,c,d,e,f,g,h,i,j,k,l,m,n
0,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
1,1959,1,2710.349,1707.4,286.898,470.045,1886.9,28.980,139.7,2.82,5.8,177.146,0,0
2,1959,2,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
3,1959,3,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
4,1959,4,2785.204,1753.7,299.356,484.052,1931.3,29.370,140,4.33,5.6,179.386,0.27,4.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,2008,3,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6,305.270,-3.16,4.33
200,2008,4,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
201,2009,1,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
202,2009,2,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
203,2009,3,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

In [58]:
# 몇 줄만 읽어오기
pd.read_csv('./macrodata.csv', nrows=2)

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959,1,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959,2,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74

In [59]:
# 로우 단위로, 여러 조각으로 읽어오기
import warnings
warnings.filterwarnings('ignore')
chunker = pd.read_csv('./macrodata.csv', chunksize=50)
chunker

In [ ]:
# chunksize만큼 끊어서 불러들임.
for piece in chunker :
    display(piece)

In [70]:
import pandas as pd

data=pd.read_excel('./sample1.xlsx', header=0)
# header = 0 는 첫행의 값을 변수로 사용함.
df1 = pd.DataFrame(data)
print(df1['한국'])

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

In [69]:
import json
with open('test.json', 'r') as f:
    json_data = json.load(f)

print(type(json_data))
print(json_data)
print(json.dumps(json_data) )

#들여쓰기 출력
print(json.dumps(json_data, indent="\t") )

<class 'dict'>
{'K5': {'price': '5000', 'year': '2015'}, 'Avante': {'price': '3000', 'year': '2014'}}
{"K5": {"price": "5000", "year": "2015"}, "Avante": {"price": "3000", "year": "2014"}}
{
	"K5": {
		"price": "5000",
		"year": "2015"
	},
	"Avante": {
		"price": "3000",
		"year": "2014"
	}
}

In [71]:
import pandas as pd

df_wine = pd.read_csv('https://archive.ics.uci.edu/ml/'
                      'machine-learning-databases/wine/wine.data',
                      header=None)

# UCI 머신 러닝 저장소에서 Wine 데이터셋을 다운로드할 수 없을 때
# 다음 주석을 해제하고 로컬 경로에서 데이터셋을 적재하세요:

# df_wine = pd.read_csv('wine.data', header=None)

df_wine.columns = ['Class label', 'Alcohol', 'Malic acid', 'Ash',
            'Alcalinity of ash', 'Magnesium', 'Total phenols',
            'Flavanoids', 'Nonflavanoid phenols', 'Proanthocyanins',
            'Color intensity', 'Hue',
            'OD280/OD315 of diluted wines', 'Proline']
df_wine.head()

,Class label,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735