### 불리언(boolean) 인덱싱

In [1]:
import pandas as pd

In [2]:
titanic_df=pd.read_csv('./train.csv',engine='python')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [8]:
import numpy as np
titanic_df['Age'].fillna(np.mean(titanic_df['Age']), inplace=True)

In [22]:
titanic_df.sort_values(by=['Age'],ascending=False).loc[:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [3]:
b=titanic_df['Age']>60
b.value_counts()

False    869
True      22
Name: Age, dtype: int64

In [4]:
titanic_df[titanic_df['Age']>60].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S

In [5]:
titanic_df_age=titanic_df[titanic_df['Age']>60]
titanic_df_age=titanic_df_age.drop("Cabin",axis=1,inplace=False)
titanic_df_age.count()
titanic_df_ai=titanic_df_age.reset_index()
titanic_df_ai

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,S
1,54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,C
2,96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,C
3,116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,Q
4,170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,S
5,252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,S
6,275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,S
7,280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,Q
8,326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,S
9,438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,S
10,456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,S
11,483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,S
12,493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,C
13,545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,S
14,555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,S
15,570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,S
16,625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,S
17,630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,S
18,672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,S
19,745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,S
20,829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,NaN
21,851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,S

In [6]:
titanic_df = pd.read_csv('train.csv')
titanic_boolean = titanic_df[titanic_df['Age']>60]
print(type(titanic_boolean))
titanic_boolean.head(3)

<class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C

titanic_df[titanic_df['Age']>60]은 titanic_df의 'Age'칼럼 값이 60보다 큰 데이터를 모두 반환한다.
반환된 titanic_boolean 객체의 타입은 DataFrame이다.

이제 여기서 60세 이상인 승객의 나이와 이름만 추출해보자. [ ]연산자에 칼럼명을 입력하면 된다. 칼럼이 2개 이상이므로 [[  ]]를 사용한다. 화면에 3개만 추출해 보자.

In [7]:
titanic_df[titanic_df['Age']>60][['Name','Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [8]:
titanic_df[titanic_df['Age']>60][['Name','Age','Fare']]

                                          Name   Age      Fare
33                       Wheadon, Mr. Edward H  66.0   10.5000
54              Ostby, Mr. Engelhart Cornelius  65.0   61.9792
96                   Goldschmidt, Mr. George B  71.0   34.6542
116                       Connors, Mr. Patrick  70.5    7.7500
170                  Van der hoef, Mr. Wyckoff  61.0   33.5000
252                  Stead, Mr. William Thomas  62.0   26.5500
275          Andrews, Miss. Kornelia Theodosia  63.0   77.9583
280                           Duane, Mr. Frank  65.0    7.7500
326                  Nysveen, Mr. Johan Hansen  61.0    6.2375
438                          Fortune, Mr. Mark  64.0  263.0000
456                  Millet, Mr. Francis Davis  65.0   26.5500
483                     Turkula, Mrs. (Hedwig)  63.0    9.5875
493                    Artagaveytia, Mr. Ramon  71.0   49.5042
545               Nicholson, Mr. Arthur Ernest  64.0   26.0000
555                         Wright, Mr. George  62.0   26.5500
570                         Harris, Mr. George  62.0   10.5000
625                      Sutton, Mr. Frederick  61.0   32.3208
630       Barkworth, Mr. Algernon Henry Wilson  80.0   30.0000
672                Mitchell, Mr. Henry Michael  70.0   10.5000
745               Crosby, Capt. Edward Gifford  70.0   71.0000
829  Stone, Mrs. George Nelson (Martha Evelyn)  62.0   80.0000
851                        Svensson, Mr. Johan  74.0    7.7750

In [9]:
titanic_boolean_arrange=titanic_df[titanic_df['Age']>60][['Name','Age','Fare']]
titanic_boolean_arrange.reset_index(inplace=False) # 기존 index를 index column으로 넣기

    index                                       Name   Age      Fare
0      33                      Wheadon, Mr. Edward H  66.0   10.5000
1      54             Ostby, Mr. Engelhart Cornelius  65.0   61.9792
2      96                  Goldschmidt, Mr. George B  71.0   34.6542
3     116                       Connors, Mr. Patrick  70.5    7.7500
4     170                  Van der hoef, Mr. Wyckoff  61.0   33.5000
5     252                  Stead, Mr. William Thomas  62.0   26.5500
6     275          Andrews, Miss. Kornelia Theodosia  63.0   77.9583
7     280                           Duane, Mr. Frank  65.0    7.7500
8     326                  Nysveen, Mr. Johan Hansen  61.0    6.2375
9     438                          Fortune, Mr. Mark  64.0  263.0000
10    456                  Millet, Mr. Francis Davis  65.0   26.5500
11    483                     Turkula, Mrs. (Hedwig)  63.0    9.5875
12    493                    Artagaveytia, Mr. Ramon  71.0   49.5042
13    545               Nicholson, Mr. Arthur Ernest  64.0   26.0000
14    555                         Wright, Mr. George  62.0   26.5500
15    570                         Harris, Mr. George  62.0   10.5000
16    625                      Sutton, Mr. Frederick  61.0   32.3208
17    630       Barkworth, Mr. Algernon Henry Wilson  80.0   30.0000
18    672                Mitchell, Mr. Henry Michael  70.0   10.5000
19    745               Crosby, Capt. Edward Gifford  70.0   71.0000
20    829  Stone, Mrs. George Nelson (Martha Evelyn)  62.0   80.0000
21    851                        Svensson, Mr. Johan  74.0    7.7750

In [10]:
# loc [ ]를 이용해도 동일하게 적용할 수 있다. 단,['Name','Age']는 칼럼 위치에 놓여야 한다.

titanic_df.loc[titanic_df['Age']>60,["Name","Age"]].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

여러 개의 복합 조건도 결합해 적용할 수 있다.

1) and 조건일 때는 &

2) or 조건일 때는 |

3) Not 조건일 때는 ~

나이가 60세 이상이고 선실등급이 1등급이며, 성별이 여성인 승객을 추출해보자.  개별조건은 ()로 묶고, 복합조건 연산자를 사용하면 된다.

In [11]:
titanic_df[~((titanic_df['Age']>60)&(titanic_df['Pclass']==1)&(titanic_df['Sex']=='female'))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

다음과 같이 개별 조건을 변수에 할당하고 이들 변수를 결합해서 불린 인덱싱을 수행할 수도 있다.

이처럼 불린 인덱싱은 다재 다능하고 유연하다. 그리고 [ ], ix[ ], loc[ ]에서 지원이 되기 때문에 이들 연산자 간의 미묘한 차이엔 대해서도 고민할 필요가 없다.(물론 ix [ ]는 앞으로 지원되지 않을 예정이므로 사용을 줄이는게 좋아보인다.)

## 정렬, Aggreagation 함수, GroupBy 적용

#### DataFrame, Series의 정렬 - sort_values( )

DataFrame과 Series의 정렬을 위해서는 sort_values( ) 메서드를 이용한다. sort_values()는 RDBMS SQL의 order by키워드와 유사하다. sort_values()의 주요 입력 파라미터는 by, ascending, inplace이다. by로 특정 칼럼을 입력하면 해당 칼럼으로 정렬을 수행한다. ascending=True로 설정하면 오름차순으로 정렬하며, ascending=False로 설정하면 내림차순으로 설정된다. 기본(default)는 ascendling=True이다. inplace도 default는 inplace=False이다.

In [20]:
titanic_sorted=titanic_df.sort_values(by=['Name'])
titanic_sorted.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

여러 개의 칼럼으로 정렬하려면 by에 리스트 형식으로 정렬하려는 칼럼을 입력하면 된다. 다음의 예는 Pclass와 Name으로 내림차순으로 정렬한 결과이다.

In [21]:
titanic_sorted=titanic_df.sort_values(by=['Pclass','Name'],ascending=False)
titanic_sorted.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5,NaN,S

### Aggregation 함수적용

DataFrame에서 min(), max(), sum(), count()와 같은 aggregation 함수의 적용은 RDBMS SQL의 aggregation 함수 적용과 유사하다. 다만 DataFrame의 경우 DataFrame에서 바로 aggregation을 호출할 경우 모든 칼럼에 해당 aggregation을 적용한다는 차이가 있다.

#### 예제로 count()를 적용해보자.

In [22]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

특정 칼럼에 aggregation 함수를 적용하기 위해서는 DataFrame에 대상 칼럼들만 추출해 aggregation을 적용하면 된다.

In [23]:
titanic_df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

### groupby() 적용

DataFrame의 groupby()는 RDBMS SQL의 groupby 키워드와 유사하면서도 다른면이 있기에 주의해야 한다.DataFrame의 groupby사용시 입력 파라미터 by에 칼럼을 입력하면 대상 칼럼으로 groupby된다. DataFrame에 groupby를 호출하면 DataFrameGroupBy라는 또다른 형태의 DataFrame을 반환한다.

#### groupby(by='Pclass')를 호출하면 Pclass 기준으로 GroupBy된 DataFrame Groupby객체를 반환한다.

In [24]:
titanic_df.head(0)

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [25]:
titanic_groupby = titanic_df.groupby(by='Pclass')[['Name','Sex','Age','Cabin']].count()
titanic_groupby

        Name  Sex  Age  Cabin
Pclass
1        216  216  186    176
2        184  184  173     16
3        491  491  355     12

In [26]:
titanic_groupby=titanic_df.groupby('Pclass')[['PassengerId', 'Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [27]:
titanic_groupby=titanic_df.groupby('Pclass').count()
titanic_groupby

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [28]:
titanic_groupby['PassengerId'].sum()

891

In [29]:
#1차원으로 볼때의 count
titanic_groupby=titanic_df.groupby('Pclass')['PassengerId'].count()
titanic_groupby

Pclass
1    216
2    184
3    491
Name: PassengerId, dtype: int64

In [20]:
#2차원으로 볼때의 count -> 더 모양새가 이쁘다
titanic_groupby=titanic_df.groupby('Pclass')[['PassengerId']].count()
titanic_groupby

        PassengerId
Pclass
1               216
2               184
3               491

In [21]:
titanic_df.groupby('Pclass')[['Age','Fare']].agg([max,min])

         Age            Fare
         max   min       max  min
Pclass
1       80.0  0.92  512.3292  0.0
2       70.0  0.67   73.5000  0.0
3       74.0  0.42   69.5500  0.0

In [22]:
'''
서로 다른 aggregation 함수를 groupby에서 호출하려면 
SQL은 Select max(Age), sum(SibSp), avg(Fare) from titanic_table group by Pclass와 같이 쉽게 가능하다.
'''
agg_format={'Age':'max','SibSp':'sum','Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

### 결손 데이터 처리하기

판다스는 결손 데이터(Missing Data)를 처리하는 편리한 API를 제공한다. 결손 데이터는 칼럼에 값이 없는, 즉 NULL인 경우를 의미하며, 이를 넘파이의 NaN으로 표시한다. 기본적으로 머신러닝 알고리즘은 이 NaN값을 처리하지 않으므로 이 값을 다른 값으로 대체해야 한다. 또한 NaN값은 평균, 총합 등의 함수 연산시 제외가 된다. 특정 칼럼의 100개 데이터 중 10개가 NaN 값일 경우, 이 칼럼의 평균 값은 90개 데이터에 대한 평균이다.

NaN여부를 확인하는 API는 isna()이며, NaN값을 다른 값으로 대체하는 API는 fillna()이다.

### isna( )로 결손 데이터 여부 확인

isna()는 데이터가 NaN인지 아닌지를 알려준다. DataFrame에 isna()를 수행하면 모든 칼럼의 값이 NaN인지 아닌지를 True나 False로 알려준다.

결손데이터의 개수는 isna()결과에 sum()함수를 추가해 구할 수 있다. sum()을 호출 시 True는 내부적으로 숫자 1로, False는 숫자 0으로 변환되므로 결손데이터의 개수를 구할 수 있다.

In [24]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### fillna()로 결손 데이터 대체하기

fillna()를 이용하면 결손 데이터를 편리하게 다른 값으로 대체할 수 있다. 타이타닉 데이터 세트의 'Cabin' 칼럼의 NaN값을 'C000'으로 대체 해보겠다.

In [25]:
titanic_df['Cabin']=titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S

In [41]:
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked']=titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## apply lambda 식으로 데이터 가공

판다스는 apply함수에 lambda 식을 결합해 DataFrame이나 Series의 레코드별로 데이터를 가공하는 기능을 제공한다. 판다스의 경우 칼럼에 일괄적으로 데이터 가공을 하는 것이 속도 면에서 더 빠르나 복잡한 데이터 가공이 필요할 경우엔 어쩔 수 없이 apply lambda를 이용한다. 먼저 lambda 식에 익숙하지 않을 분들을 위해 설명을 아래와 같이 하겠다.

In [65]:
def get_square(a):
    return a **2

print('3의 제곱은:', get_square(3))

3의 제곱은: 9

In [37]:
lambda_square= lambda x: x**2
print('3의 제곱근은:', lambda_square(3))

3의 제곱근은: 9

In [64]:
a=[1,2,3]

result = map(lambda x: x**2,a)
list(result)

[1, 4, 9]

판다스 DataFrame의 lambda 식은 파이썬의 이러한 lambda 식을 그대로 적용한 것이다. 그럼 DataFrame의 apply에 lambda식을 적용해 데이터를 가공해보도록 하자. 먼저 'Name'칼럼의 문자열 개수를 별도의 칼럼인 'Name_len'에 생성해보자.

In [78]:
titanic_df['Name'].apply(lambda x: len(x))

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [81]:
titanic_df['na_len']=titanic_df['Name'].apply(lambda x: len(x))
titanic_df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,na_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,23

In [48]:
titanic_df['Name_len']=titanic_df['Name'].apply(lambda x: len(x))

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22

Lambda 식에서 if else 절을 사용해 조금 더 복잡한 가공을 해보자. 나이가 15세 미만이면 'Child', 그렇지 않으면 'Adult'로 구분하는 새로운 칼럼 'Child_Adult'를 apply lambda를 이용해 만들어보자.

In [32]:
titanic_df['Young_Adult']=titanic_df['Age'].apply(lambda x : 'Young' if x < 25 else 'Adult')
titanic_df['Young_Adult'].head()

0    Adult
1    Adult
2    Adult
3    Adult
4    Adult
Name: Young_Adult, dtype: object

In [33]:
# child 수를 세고 싶을때

titanic_df[titanic_df['Young_Adult']=='Young'].count()
titanic_df['Young_Adult'].value_counts()

Adult    813
Young     78
Name: Young_Adult, dtype: int64

In [78]:
titanic_df['Age_cat']=titanic_df['Age'].apply(lambda x: 'Young' if x<25 else('Adult' if x <60 else 'Elderly'))
titanic_df['Age_cat'].value_counts()

Adult      787
Child       78
Elderly     26
Name: Age_cat, dtype: int64

In [83]:
def get_category(x):
    
    t=''
    if x <=5: t='Baby'
    elif x<=18: t= 'Teenager'
    elif x<=50: t='Adult'
    elif x>=60: t='Elderly'
    else: t='Unknown'
    return t

In [84]:
titanic_df['Ag_cat']=titanic_df['Age'].apply(lambda x: get_category(x))

In [85]:
titanic_df.tail(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,na_len,Ag_cat
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,28,Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,40,Unknown
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,21,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,19,Adult

In [ ]:
#lambda 식에 위에서 생성한 get_category() 함수를 반환값으로 지정
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x: get_category(x))
titanic_df[['Age','Age_cat']].head()

In [ ]:
#end of file

In [79]:
# 나이에 따라 세분화된 분류를 수행하는 함수 생성.

def get_category(age):
    cat=''
    if age <=5: cat='Baby'
    elif age<=12: cat= 'Child'
    elif age<=18: cat='Teenager'
    elif age<=25: cat='Student'
    elif age<=35: cat='Young Adult'
    elif age<=60: cat= 'Adult'
    else: cat='Elderly'
    
    return cat

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult